{
  "name": "y-durable-objects",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.9",
    "@cloudflare/workers-types": "^4.20240620.0",
    "hono": "^4.4.12",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "lib0": "^0.2.94",
    "vitest": "1.5.3",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.18"
  }
}
