{
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "baseUrl": ".",
    "strict": true,
    "moduleResolution": "Bundler",
    "types": [
      "@cloudflare/workers-types/experimental",
    ]
  },
  "include": [
    "./src/env.d.ts",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}